# PayHero Configuration
VITE_PAYHERO_BASE_URL=https://backend.payhero.co.ke
VITE_PAYHERO_ACCOUNT_ID=1615
VITE_PAYHERO_CHANNEL_ID=2060
VITE_PAYHERO_AUTH_TOKEN=Basic aTRCRDhKZmFZY0xZVUdHbjdEdlM6Z2pyaGlCbUxUMmIwSm8wOHk5WFlzbzhpYjNORnZEaDRLUmtjaFhDNA==
VITE_PAYHERO_CALLBACK_URL=http://localhost:5000/api/payment-callback

# Use backend API
VITE_API_BASE_URL=http://localhost:5000/api

# # PayHero Configuration
# VITE_PAYHERO_BASE_URL=https://backend.payhero.co.ke
# VITE_PAYHERO_ACCOUNT_ID=1615
# VITE_PAYHERO_CHANNEL_ID=2060
# VITE_PAYHERO_AUTH_TOKEN=Basic aTRCRDhKZmFZY0xZVUdHbjdEdlM6Z2pyaGlCbUxUMmIwSm8wOHk5WFlzbzhpYjNORnZEaDRLUmtjaFhDNA==
# VITE_PAYHERO_CALLBACK_URL=http://localhost:5000/api/payment-callback

# # Use backend 
# VITE_API_BASE_URL=http://localhost:5000/api

