# PayHero Configuration
PAYHERO_ACCOUNT_ID=1615
PAYHERO_CHANNEL_ID=9820939
PAYHERO_AUTH_TOKEN=aTRCRDhKZmFZY0xZVUdHbjdEdlM6Z2pyaGlCbUxUMmIwSm8wOHk5WFlzbzhpYjNORnZEaDRLUmtjaFhDNA==
PAYHERO_CALLBACK_URL=http://localhost:5000/api/payment-callback

# Server Configuration
PORT=5000
